{
  "name": "mniam-store",
  "version": "3.0.0",
  "description": "session store for connect middleware using mniam mongo access layer",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "pirxpilot/mniam-store",
  "keywords": [
    "mniam",
    "connect",
    "session",
    "mongodb"
  ],
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "~4"
  },
  "peerDependencies": {
    "mniam": "~3"
  },
  "devDependencies": {
    "express-session": "^1.11.2",
    "jshint": "~2",
    "mniam": "~3",
    "mocha": "~10",
    "should": "~13"
  },
  "files": [
    "index.js",
    "lib"
  ]
}